<html>
<head>

<style>
  body{
    background:#222;
    text-align:center;
    font-size:180%;
    margin:2em;
    font-family: Calibri, arial, sans-serif;
  }
  
  .wrapper{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .link_wrapper{
    position: static;
    }

  button{
    display: block;
    width: 20vw;
    height: 3vw;
    position: relative;
    top: 3vw;
    line-height: 3vw;
    font-weight: bold;
    text-decoration: none;
    background: #333;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 3px solid #333;
    transition: all .35s;
  }

  .icon{
    width: 3vw;
    height: 3vw;
    border: 3px solid transparent;
    position: absolute;
    transform: rotate(45deg);
    right: 0;
    top: 3vw;
    z-index: -1;
    transition: all .35s;
    }

    .icon svg{
    width: 1.6vw;
    position: absolute;
    top: calc(50% - .8vw);
    left: calc(50% - .8vw);
    transform: rotate(-45deg);
    fill: #c3073f;
    transition: all .35s;
  }

  button:hover{
    width: 13vw;
    border: 3px solid #c3073f;
    background: transparent;
    color: #c3073f;
  }

  button:hover + .icon{
    border: 3px solid #c3073f;
    right: -25%;
  }

  #bottom {
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .split {
    height: 100%;
    width: 50%;
    position: fixed;
    top: 0;
    overflow-x: hidden;
    padding-top: 1.04166vw;
  }

  .left {
    left: 0;
    background-color: #1a1a1d;
  }

  .right {
    top: 10vw;
    right: 10vw;
    background-color: #1a1a1d;
    height: 30vw
  }

  .centered {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    color: #eeeeee;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.7vw;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .centeredright {
    position: absolute;
    text-align: center;
    left: 23vw;
  }


  td, th {
    border: 1px solid #c3073f;
    text-align: left;
    padding: 0.41666vw;
  }

  tr:nth-child(even) {
    background-color: #c3073f;
  }

  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background: #1a1a1d;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #555;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #c3073f;
  }
    
</style>
</head>

<body style="background-color: #1a1a1d;">

<div id='bottom'>
  <img src="{{url_for('static', filename='new_logo.png')}}" width="10.41666vw" height="5.20833vw" style="float:right">
</div>

<div class="split left">
  <div class="centered">
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: #eeeeee; position: absolute; top: -13vw; left: -13vw; width: 26vw;">
      <br>{{ now_serving }}</br>
      <br>{{ next_cust }}</br>
    </p>

    <form action="/admin/{{ id }}" method="POST" action="">
      <div class="wrapper">
        <div class="link_wrapper">
          <button class="button" href="/admin/{{ id }}">Next Customer</button>
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
              <path d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"/>
            </svg>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>

<div class="split right">
  <div class="centeredright">
    <div style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: #eeeeee; text-align: center;">
      {% if queue %}
      <table style="width: 26vw; color: #eeeeee;">
          <tr>
            <th>
              Queue
            </th>
          </tr>
          {% for name in queue %}
          <tr>
            <td>
              {{ loop.index }}. {{ name }}
            </td>
          </tr>
          {% endfor %}
      </table>
      {% endif %}
    </div>
  </div>
</div>

<meta http-equiv="Refresh" content="5">

</body>
<body>
  <div class="row">
    <div class="col-sm-6 mb-3 mb-md-0">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title"></h5>
          <p class="card-text"></p>
          <a href="#!" class="btn btn-primary"></a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>