<html>
<head>
<style>
  
  @import url('https://fonts.googleapis.com/css2?family=Exo:wght@500&family=Roboto:ital@1&display=swap');
  .container {
    position: relative;
    top: 40%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    height: 50%;
    width: 35%;
    background-color: #ffffff94;
    border-radius: 15px;
    box-shadow: 0px 0px 75px #31415983;
  }

  .center {
    position: absolute;
    color: black;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    /* background-color: red; */
  }

  #top{
    text-align: center;
    padding: 50px;
    font-size: 25pt;
    font-family: Roboto;
    font-weight: 600;
    /* background-color: blue; */
  }
  #bottom{
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding: 50px;
    font-size: 18pt;
  }
  img{
    height: 50%;
  }

</style>

<body>
  <body style="background-color: #FAF9F6;"></body>
  <div class="container">
    <div class="center">
      <div id="top">
        <img src="/tmp/code{{ id }}.png">
      </div>
      <div id="bottom">
        <h1>Scan QR Code to get in line</h1>
        <h2>Or Use Code: {{ id }}</h2>
      </div>
    </div>
  </div>

</body>
</head>
</html>
