<html>
<head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Exo:wght@500&family=Roboto:ital@1&display=swap');
/* NAVBAR */
ul {
  list-style-type: none;
  margin: 25 50;
  padding: 0;
  overflow: hidden;
  background-color: rgba(100, 148, 237, 0.877);
  border-radius: 7px;
  box-shadow: 2px 3px 15px #314159;
}

li {
  float: left;
  border-right:2px solid #faf9f685;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  font-size: 13pt;
  font-weight: 600;
  text-align: center;
  font-family: Roboto;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgba(41, 95, 196, 0.274);
}

.active {
  background-color: #2b4fb4;
}  

#bottom {
    position:absolute;
    bottom:0;
    right:0;
}

#main-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#left{
    grid-row: 1;
    grid-column: 1;
    color:#01060c;
    font-size: 50;
    font-weight: 700;
    justify-content: center;
    padding: 100px 50px 100px 200px;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
}

#right{
    grid-row: 1;
    grid-column: 2;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
}

/* CSS */
.button-6 {
  align-items: center;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  cursor: pointer;
  display: inline-flex;
  font-size: 30px;
  font-weight: 300;
  justify-content: center;
  line-height: 1.25;
  margin: 15px;
  min-height: 3rem;
  padding: 50px 75px;
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.button-6:hover,
.button-6:focus {
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  color: rgba(0, 0, 0, 0.65);
}

.button-6:hover {
  transform: translateY(-1px);
}

.button-6:active {
  background-color: #F0F0F1;
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  color: rgba(0, 0, 0, 0.65);
  transform: translateY(0);
}

</style>
</head>

<body style="background-color: #FAF9F6; font-family: Roboto">
    <!-- <ul>
        <li><a class="active" href="/">Home</a></li>
        <li><a href="/news">News</a></li>
        <li><a href="/about">About</a></li>
        <li style="float:right"><a href="/contact">Contact</a></li>
    </ul> -->

    <!-- <div id='bottom'>
        <img src="{{url_for('static', filename='new_logo.png')}}" width="200" height="100" style="float:right">
    </div> -->

    <div id="main-grid">
        <div id="left">
            Welcome to Q
            <br/>
            <br/>
            Shop Smarter, Wait Less! Join the virtual Q and make the most of your time.
        </div>
        <div id="right">
            <form action="/create_queue/{{ id }}" method="POST" action="">
                <button class="button-6" href="/create_queue/{{ id }}" onclick="window.open('/admin/{{ id }}','Admin','width=1000,height=700')">Create Q</button>
            </form>
            <form action="/get_in_queue">
                <button class="button-6">&nbsp;&nbsp;Join Q&nbsp;&nbsp;</button>
            </form>
        </div>
    </div>

</body>
</html>