<html>
<head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Exo:wght@500&family=Roboto:ital@1&display=swap');
  .container {
    position: relative;
    top: 40%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    height: 50%;
    width: 35%;
    background-color: #ffffff94;
    border-radius: 15px;
    box-shadow: 0px 0px 75px #31415983;
  }

  .center {
    position: absolute;
    color: black;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    /* background-color: red; */
  }

  #top{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    font-size: 26pt;
    font-family: Roboto;
    font-weight: 700;
    /* background-color: blue; */
  }

</style>

<body style="background-color: #FAF9F6;">

  <div class="container">
    <div class="center">
      <div id="top">
        Your spot in line: {{ position }}
      </div>
    </div>
  </div>

  <meta http-equiv="Refresh" content="5">
  
  <script>
    if ("{{ position }}" == "out of line") {
      location.replace("/")
    }

    if ("{{ name }}" == "none") {
      myFunction()
    }

    function myFunction() {
      var person = prompt("Please enter your name:", "name");
      var person = person.replace(' ', '.')
      console.log("PERSON")
      console.log(person)
      if (person == null || person == "") {
        myFunction()
      }else{
        location.replace("/in_queue/id/{{ id }}/" + person)
      }
    }
  </script>

</body>
</head>
</html>