<html>
<head>

<style>

/* NAVBAR */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #56081e;
  border-radius: 7px;
}

li {
  float: left;
  border-right:1px solid #1a1a1d;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  font-size: 13;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #c3073f
}

.active {
  background-color: #c3073f;
}

#bottom {
  position:absolute;
  bottom:0;
  right:0;
} 
  

</style>
</head>

<body style="background-color: #1a1a1d;">
<ul>
    <li><a href="/">Home</a></li>
    <li><a class="active" href="/news">News</a></li>
    <li><a href="/about">About</a></li>
    <li style="float:right"><a href="/contact">Contact</a></li>
</ul>

<div id='bottom'>
  <img src="{{url_for('static', filename='new_logo.png')}}" width="200" height="100" style="float:right">
</div>

<h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: #eeeeee;">
  NEWS
</h1>

<p style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: #eeeeee;">
  July 27, 2020: v2.0 Released
</p>
<p style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: #eeeeee;">
  July 22, 2020: v1.0 Released
</p>

</body>
</html>